# spring_boot_v1.0

./: README.md  pom.xml  test.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Interceptor/: WebInterceptor.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/entity/: User.java
src/main/resources/: application.properties
src/main/resources/mybatis/user/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/base/: layout1.html
